@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #f5f5f5;
  --black: #121212;
  --yellow: #e6c400;
  --yellow2: #e6c40090;
  --gray: #cdcccc;
}
/* genel etiket stillendirmeleri */

body {
  font-family: "Electrolize", sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: var(--black);
}

a {
  text-decoration: none;
  color: #f5f5f5;
}

p {
  color: var(--gray);
}

h1,
h2,
h3,
h4 {
  color: var(--white);

  font-family: "Poppins", sans-serif;
}
button {
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

section {
  padding: 50px;
}
/* header alanÄ± */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
  padding: 20px;
  position: sticky;
  top: 100;
}

#logo a {
  text-wrap: nowrap;
}
#logo span {
  color: var(--yellow);
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--yellow);
}

.nav-button {
  display: none;
}

/* hero start */

#hero {
  height: 50vh;
  background: url(img/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(5px);
  align-items: center;
  box-shadow: var(--yellow2) 4px 11px 13px -3px,
    rgba(0, 0, 0, 0.03) 0px 4px 6px -2px;
}

.hero-inner h1 {
  color: var(--yellow);
  text-shadow: 6px 3px 0px rgba(0, 0, 0, 0.355);
}
.buttons {
  display: flex;
  gap: 20px;
}

.buttons > button {
  padding: 10px 40px;
}

.buttons > button:nth-child(1) {
  background-color: #e6c400;
}

#top-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.top-section-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}

.top-section-left .buttons button {
  background-color: transparent;
  border: 1px solid var(--yellow);
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

.top-section-left .buttons button:hover {
  background-color: var(--yellow);
  box-shadow: var(--yellow2) 4px 11px 13px -3px,
    rgba(0, 0, 0, 0.03) 0px 4px 6px -2px;
  color: var(--black);
  font-weight: 600;
  transform: scale(0.9);
}

.counter-body {
  background-color: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid gray;
  box-shadow: var(--yellow2) 4px 11px 13px -3px,
    rgba(0, 0, 0, 0.03) 0px 4px 6px -2px;
}

.counts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}

.count {
  background-color: var(--black);
  padding: 15px;
  text-align: center;
  border-radius: 8px;
}

.top-section-right img {
  width: 70%;
  border-radius: 10px;
}


.count p {
  color: var(--yellow);
  font-size: 18px;
}

.count:hover {
  background-color: var(--yellow);
}
.count:hover p {
  color: var(--black);
}

/* team images */

#team-images {
  display: flex;
  gap: 20px;
  justify-content: center;
}


.img-wrapper{
    position: relative;
}
.img-wrapper h1{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(7px);
    position: absolute;
    width: 100%;
    bottom: 0;
}

.img-wrapper img {
  width: 400px;
  border: 10px;
}


#statics-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;

}

.static-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.static-logo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
}

.car-info{
    display: flex;
    background-color: var(--yellow);
    padding: 8px;
    border-radius: 20px;
    
}

.car-info p{
    color: var(--black);
}

.car-info img{
    width: 50px;
    padding: 10px;
    object-fit: cover;
    border-radius: 50%
}


@media (max-width: 884px) {
  .nav-button {
    display: block;
  }

  nav {
    display: none;
  }
}


@media (max-width: 773px) {
  .nav-button {
    display: block;
  }

  nav {
    display: none;
  }

  .toggle {
    display: flex;
    position: fixed;
    right: 0;
    flex-direction: column;
    top: 70px;
    background-color: var(--gray);
    padding: 20px;
    border-radius: 10px;
    color: var(--black);
    z-index: 10000;
  }

  #hero{
    
    justify-content: center;
    align-items: center;
  }

  .hero-inner{
    backdrop-filter: blur(20px);
  }

  #img-section{
    flex-direction: column;
    gap: 70px;
    align-items: center;
  }

}



@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
  }

  .footer-links {
    align-items: center;
  }

  .field input {
    max-width: 80px;
  }

  .service-card-sec{
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 50%;
    justify-content: center;
    
    margin: 0 auto;
    gap: 80px;
  }

  .window{
    width: 30%;
  }



}


@media (max-width: 560px) {
  .service-header-sec{
    flex-direction: column;
    align-items: center;
  }

  .service-header-sec button{
    max-width: fit-content;
  }

}




@media (max-width: 1190px) {
  #img-section{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1,1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .images{
    width: 60%;
  }

  .window{
    width: 50%;
  }

  @media (max-width: 884px) {
    .nav-button {
      display: block;
    }
  
    nav {
      display: none;
    }
  }
  
  
  @media (max-width: 773px) {
    .nav-button {
      display: block;
    }
  
    nav {
      display: none;
    }
  
    .toggle {
      display: flex;
      position: fixed;
      right: 0;
      flex-direction: column;
      top: 70px;
      background-color: var(--gray);
      padding: 20px;
      border-radius: 10px;
      color: var(--black);
      z-index: 10000;
    }
  
    #hero{
      
      justify-content: center;
      align-items: center;
    }
  
    .hero-inner{
      backdrop-filter: blur(20px);
    }
  
    #img-section{
      flex-direction: column;
      gap: 70px;
      align-items: center;
    }
  
  }
  
  
  
  @media (max-width: 1000px) {
    .footer-area {
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
      column-gap: 50px;
    }
  
    .footer-links {
      align-items: center;
    }
  
    .field input {
      max-width: 80px;
    }
  
    .service-card-sec{
      grid-template-columns: 1fr;
      text-align: center;
      max-width: 50%;
      justify-content: center;
      
      margin: 0 auto;
      gap: 80px;
    }
  
    .window{
      width: 30%;
    }
  
  
  
  }
  
  
  @media (max-width: 560px) {
    .service-header-sec{
      flex-direction: column;
      align-items: center;
    }
  
    .service-header-sec button{
      max-width: fit-content;
    }
  
  }
  
  
  
  
  @media (max-width: 1190px) {
    #img-section{
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(1,1fr);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .images{
      width: 60%;
    }
  
    .window{
      width: 50%;
    }
  
  }
}



@media (max-width: 1000px) {
  #top-section {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }

  .top-section-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #team-images {
    flex-wrap: wrap;
  }
}

@media (max-width: 1246px) {
  #team-images {
    flex-wrap: wrap;
  }
}


@media (max-width: 890px) {
    .static-logo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
  }

  @media (max-width: 680px) {
    .static-logo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    
    }
  }
  




